# HouseSpider

./: .editorconfig  HouseSpider.sln
HouseSpider/: HouseInfoCollection.cs  HouseSpider.csproj  Logger.cs  Program.cs  log4net.config
HouseSpider/Model/: HomeFacts.cs  HouseInfo.cs  PriceDetail.cs  info.cs
